FROM gcr.io/distroless/static-debian12

COPY bin/server /server

CMD ["/server"]

ARG VERSION=latest
ARG TAG
ARG CREATED
ARG REVISION
LABEL \
    org.opencontainers.image.title="Go template" \
    org.opencontainers.image.description="" \
    org.opencontainers.image.version="$VERSION" \
    org.opencontainers.image.created="$CREATED" \
    org.opencontainers.image.authors="Filip Solich" \
    org.opencontainers.image.licenses="" \
    org.opencontainers.image.url="github.com/FilipSolich/go-template" \
    org.opencontainers.image.documentation="github.com/FilipSolich/go-template" \
    org.opencontainers.image.source="https://github.com/FilipSolich/go-template" \
    org.opencontainers.image.revision="$REVISION" \
    org.opencontainers.image.ref.name="$TAG" \
    org.opencontainers.image.base.name="gcr.io/distroless/static-debian12"
